<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        body{
            background-image: url('girl.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0 auto;
            padding: 0 auto;
            height: auto;
        }

        .container {
            width: 90%;
            margin: 0 auto ;
            padding: 10px;
        }
        @media only screen and (min-width: 768px) {
            .container {
                width: 97%;
            }
        }

        li {
            display: inline;
            float: right;
            padding-right: 40px;
        }

        .topnav a {
            float: left;
            color: #969696;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: Sans-serif;
        }

        .topnav{
            padding-right: 20px;
        }

        p{
            padding-left: 20px;
            font-family: Sans-serif;
        }

        .text1{
            padding-top: 90px;
            padding-left: 140px;
            font-size: 49px;
            color: rgb(19, 93, 177);

        }

        .text2{
            padding-left: 170px;
            font-size: 26px;
            color: rgb(161, 161, 161);
        }

        li :hover{
            color: #ffffff;
        }
        
        li :active{
            color: #ffffff;
        }

    </style>
</head>

<body>
    
    <div class="container">
        <div class="head">
            <div class="topnav">
                <ul class="navbar">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </div>
            <div class="headtext">
                <p class="text1">
                    Welcome to RunSolo , Where your <br>running journey begins !
                </p>
            </div>
            <div class="text2">
                <p>
                    " Designed for those who prefer solo runs,our platform <br>
                offers tailored training plans, real-time tracking,<br>
                and video capture to enhance your experience<br>
                Whether it's speed, endurancepr overall<br>
                fitness you're after. RunSoIo provides<br>
                the tools and support for success."<br>
                </p>
            </div>
            </div>
    </div>
</body>
</html>