<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            background-image: url('girl.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0 auto;
            padding: 0 auto;
            height: auto;
        }

        .container {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 10px;
        }

        @media only screen and (min-width: 768px) {
            .container {
                width: 97%;
            }
        }

        @media (max-width: 900px){
            .login-form{
                width: 90%;
            }
        }

        li {
            display: inline;
            float: right;
            padding-top: 5px;
            padding-right: 33.2px;
            
        }

        .topnav a {
            float: left;
            color: #969696;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding-right: 10px;
            margin-top: 28px;
            font-family: Sans-serif;
        }

        .topnav{
            padding-right: 20px;
        }

        li :hover{
            color: #ffffff;
        }

        li :active{
            color: #ffffff;
        }

        p{
            padding-left: 20px;
            font-family: Sans-serif;
        }

        .w-Text{
            padding-top: 10px;
            padding-left: 100px;
            font-size: 45px;
            color: rgb(19, 93, 177);
        }
        
        .login-form {
            padding: 0 20%;
            background: rgba(transparent);
        }

        .lf--label {
            width: 1.5em;
            display: flex;
            align-items: left;
            justify-content: center;
            background: black;
            color: black .3;
            cursor: pointer;
        }

        .lf--input {
                flex: 1;
                align-items: center;
                border: 1px solid gray;
                color: rgb(49, 46, 46);
                font-size: 20px;
                gap: 10px;
                border-radius: 11px;
                background-color: black;
                padding-left: 30px;
                padding-right: 30px;
                width: 450px;
                height: 70px;
                margin: 20px 0;
                font-size: 1.3em;
                color: #cfbfbf;

              
        }

        ::placeholder { 
            color: gray(32, 31, 31);
            text-align: left;
            font-size: 20px;
            padding-left: 10px;
        }

        .lf--submit {
              display: block;
              padding: 0.7em;
              object-position: center;
              width: 67%;

              border-radius: 40px;
              color: white;
              background-color: rgb(77, 148, 124);
              height: 70px;
              margin-top: 40px;
              background: linear-gradient (
                to right,
                green-dark,
                green-light
              );
              border: 0;
              color: #fff;
              cursor: pointer;
              font-size: 25px;
              font-weight: 600;
              text-shadow: 0 1px 0 rgba(black, .2);
              
              &:focus {
                outline: none;
                transition: transform .15s ease;
                transform: scale(1.1);
                }
        }

        .lf--forgot {
            margin-top: 1em;
            color: gray;
            font-size: 17px;
            font-family: sans-serif;
            text-align: center;
            position: relative;
            margin-left: 5px;
            text-decoration: none;
        }

        .lf--forgot:hover{
            color: white;
        }

        

    </style>

    <script type="module" src="login.js" defer></script>
    
</head>
<body>
    <div class="container">
        <div class="topnav">
            <ul class="navbar">
                <li><a href="home.html">Help</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
        
        <form class='login-form'>
            <div class="login">
                <p class="w-Text">Welcome back !<p>
            </div>
            <div class="flex-row">
              <label class="lf--label" for="username"></label>
              <input id="userid" class='lf--input' placeholder='User ID' type='text'>
            </div>
            <div class="flex-row">
              <label class="lf--label" for="password"></label>
              <input id="password" class='lf--input' placeholder='Password' type='password'>
            </div>
            <div class="forget">
                <a class='lf--forgot' href='#'>Forgot my password..</a>
            </div>

            <div>
                <input class='lf--submit' type='submit' id="submit" value='Log In'>
            </div> 
        </form>

    </div>



    <script>
        // Clear form fields on page load
        window.onload = function() {
            document.getElementById('login-form').reset();
        };
    </script>


</body>
</html>