<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style>
        body{
            background-image: url('girl.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: auto;
        }

        .container {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 15px;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
                height: auto;
            }
        }

        li {
            display: inline;
            float: right;
            padding-right: 18px;
        }

        .topnav a {
            float: left;
            color: #969696;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding-right: 10px;
            margin-top: 28px;
            font-family: Sans-serif;
            margin-right: 10px;
        }



        li :hover{
            color: #ffffff;
        }

        li :active{
            color: #ffffff;
        }

        p{
            padding-left: 20px;
            font-family: Sans-serif;
        }

        .w-Text{
            padding-top: 10px;
            margin-left: 100px;
            text-align: left;
            font-size: 40px;
            color: rgb(19, 93, 177);
        }
        
        .login-form {
            
            padding: 0 170px;
            position: fixed;
            background: rgba(black, .15);
        }

        #username, #password {
            width: 265px;
            height: auto;
            padding: 10px 10px;
            margin-right: 15px;
        }

        #email, #userid{
            width: 570px;
            height:auto ;
            padding: 10px 10px;
        }

        .lf--label {
            width: 2em;
            display: flex;
            align-items: left;
            justify-content: center;
            background: black;
            color: black .3;
            cursor: pointer;
        }

        .lf--input {
              flex: 1;
              border: 1px solid gray;
              color: rgb(49, 46, 46);
              gap: 7px;
              border-radius: 8px;
              background-color: transparent;
              padding-left: 30px;
              padding-right: 30px;
              width: 680px;
              height: 70px;
              margin: 12px 0;
              font-size: 17px;
              color: #cfbfbf;

              
        }

        ::placeholder { 
            color: gray(32, 31, 31);
            text-align: left;
            font-size: 18px;
            padding-left: 15px;
        }

        .lf--submit {
              display: block;
              align-items: center;
              padding: 20px;
              object-position: center;
              width: 580px;
              margin-left: 10px;

              border-radius: 30px;
              color: white;
              background-color: rgb(77, 148, 124);
              height: 60px;
              margin-top: 30px;
              background: linear-gradient (
                to right,
                green-dark,
                green-light
              );
              border: 0;
              color: #fff;
              cursor: pointer;
              font-size: 20px;
              font-weight: 600;
              text-shadow: 0 1px 0 rgba(black, .2);
              
              &:focus {
                outline: none;
                transition: transform .15s ease;
                transform: scale(1.1);
                }
        }


    </style>

    <script type="module" src="signup.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <ul class="navbar">
                <li><a href="home.html">Help</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        
        <form class='login-form'>
            <div class="login">
                <p class="w-Text">Create Your Account<p>
            </div>

            <div class="flex-row">
              <label class="lf--label" for="username"></label>
              <input id="username" class='lf--input' placeholder='First Name' type='text' required>
              <input id="username" class='lf--input' placeholder='Last Name' type='text' required>
            </div>

            <div class="flex-row">
              <label class="lf--label" for="password"></label>
              <input id="email" class='lf--input' placeholder='Email' type='email' required>
            </div>

            <div class="flex-row">
                <label class="lf--label" for="usertid"></label>
                <input id="userid" class='lf--input' placeholder='User ID' type='text' required>
            </div>

            <div class="flex-row">
                <label class="lf--label" for="password" ></label>
                <input id="password" class='lf--input' placeholder='Password' type='password' required>
                <input id="password" class='lf--input' placeholder='Re-Enter Password' type='password' required>
            </div>
            

            <div>
                <input class='lf--submit' id="signup" type='submit' value='SIGNUP' >
            </div>
            
          </form>
        </div>

    </body>
</html>